OwnerApp/Table.xaml

<Window x:Class="OwnerApp.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OwnerApp"
        mc:Ignorable="d"
        Title="Table" Height="450" Width="800">
    <Grid x:Name="OpenWindow" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="4">
            <Run FontSize="46" Foreground="White" FontFamily="Narkisim">Smart Parking App</Run>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="LightCoral" 
                   FontFamily="Narkisim" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                    Report
        </TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Background="GhostWhite">
            <DataGrid Name="ReportTable" Background="GhostWhite" AutoGenerateColumns="True">
            </DataGrid>
        </ScrollViewer>
        <Button Name="ProfitWindow" Grid.Column="4" Grid.Row="7" Background="LightCoral" BorderThickness="0" BorderBrush="DarkSlateGray" Click="Current_Click">
            <Run FontSize="25" Foreground="DarkSlateGray" FontFamily="Narkisim">
                Back
            </Run>
        </Button>
    </Grid>
</Window>
