ClientApp/PastSessions.xaml

<Window x:Class="ClientApp.PastSessions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="PastSessions" Height="450" Width="800">
    <Grid x:Name="OpenWindow" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="4">
            <Run FontSize="46" Foreground="White" FontFamily="Narkisim">Smart Parking App</Run>
        </TextBlock>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="LightCoral" FontFamily="Narkisim">
                    Past sessions
                </TextBlock>
                <ScrollViewer CanContentScroll="True" Height="250">
                    <ListBox Name="Past" HorizontalAlignment="Left" FontSize="20" Foreground="DarkSlateGray" FontFamily="Narkisim" Background="GhostWhite" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Start time: " Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding EntryDt}" Margin="5,0,5,0"></TextBlock>
                                    <TextBlock Text="End time: " Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding ExitDt}" Margin="5,0,5,0"></TextBlock>
                                    <TextBlock Text="Total Payment:" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding TotalPayment}" Margin="5,0,5,0"/>
                                    <Line X1="5" X2="100" Stroke="DarkSlateBlue" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Button Name="CurrentPage" Grid.Column="1" Grid.Row="2" Background="LightCoral" BorderThickness="1" BorderBrush="DarkSlateGray" Click="CurrentPage_Click">
            <Run FontSize="15" Foreground="DarkSlateGray" FontFamily="Narkisim">
                Current
            </Run>
        </Button>
        <Button Name="PastPage" Grid.Column="2" Grid.Row="2" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite">
            <Run FontSize="15" Foreground="DarkSlateGray" FontFamily="Narkisim">
                Past
            </Run>
        </Button>
        <Button Name="SettingsPage" Grid.Column="3" Grid.Row="2" Background="LightCoral" BorderThickness="1" BorderBrush="DarkSlateGray" Click="SettingsPage_Click">
            <Run FontSize="15" Foreground="DarkSlateGray" FontFamily="Narkisim">
                Settings
            </Run>
        </Button>
    </Grid>
</Window>
