ClientApp/Registration.xaml

<Window x:Class="ClientApp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid x:Name="OpenWindow" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,22" Grid.ColumnSpan="3">
            <Run FontSize="46" Foreground="White" FontFamily="Narkisim">Smart Parking App</Run>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <Run FontSize="36" Foreground="White" FontFamily="Narkisim">
                Creating account
            </Run>
        </TextBlock>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="25" 
               HorizontalAlignment="Left" FontFamily="Narkisim" Margin="5,0,5,0">
            Name
        </Label>
        <TextBox Grid.Column ="2" MinHeight="30" Grid.Row="2" Grid.ColumnSpan="2"
                     Margin="3,3,3,3" Padding="3" Name="CreateName" />
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="25" 
               HorizontalAlignment="Left" FontFamily="Narkisim" Margin="5,0,5,0">
            Car Plate number
        </Label>
        <TextBox Grid.Column ="2" MinHeight="30" Grid.Row="3" Grid.ColumnSpan="2"
                     Margin="3,3,3,3" Padding="3" Name="CreatePlate"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="25" 
               HorizontalAlignment="Left" FontFamily="Narkisim" Margin="5,0,5,0">
            Login(Phone)
        </Label>
        <TextBox Grid.Column ="2" MinHeight="30" Grid.Row="4" Grid.ColumnSpan="2"
                     Margin="3,3,3,3" Padding="3" Name="CreatePhone"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="25" 
               HorizontalAlignment="Left" FontFamily="Narkisim" Margin="5,0,5,0">
            Password
        </Label>
        <TextBox Grid.Column ="2" MinHeight="30" Grid.Row="5" Grid.ColumnSpan="2"
                     Margin="3,3,3,3" Padding="3" Name="CreatePassword"/>
        <Button Name="CreateAcc" Grid.Column="3" Grid.Row="6" Background="LightCoral" BorderThickness="1" Click="CreateAcc_Click" BorderBrush="DarkSlateGray">
            <Run FontSize="25" Foreground="White" FontFamily="Narkisim">Create</Run>
        </Button>
        <TextBlock Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="5"  Name="ErrorBlock" HorizontalAlignment="Left" Margin="5,0,5,0" FontFamily="Narkisim" FontSize="20" Foreground="LightCoral">
        </TextBlock>
        <Button Name="MainWindow" Grid.Column="3" Grid.Row="7" Background="LightCoral" BorderThickness="1" Click="MainWindow_Click" BorderBrush="DarkSlateGray">
            <Run FontSize="25" Foreground="White" FontFamily="Narkisim">Back</Run>
        </Button>
    </Grid>
</Window>
