ClientApp/Settings.xaml

<Window x:Class="ClientApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid x:Name="OpenWindow" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="4">
            <Run FontSize="46" Foreground="White" FontFamily="Narkisim">Smart Parking App</Run>
        </TextBlock>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="7">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="LightCoral" FontFamily="Narkisim">
                    Settings
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="DarkSlateGray" FontFamily="Narkisim" Margin="5">
                    Change password:
                </TextBlock>
            </StackPanel>
        </Border>
        <Label Grid.Row="2" Grid.Column="1" Foreground="DarkSlateGray" FontSize="19"  FontFamily="Narkisim" HorizontalAlignment="Left">
            Current password
        </Label>
        <TextBox Grid.Column="2" Grid.Row="2" MinHeight="30" Grid.ColumnSpan="2" Margin="3,3,3,3" Padding="3" Name="lastPassword">
        </TextBox>
        <Label Grid.Row="3" Grid.Column="1" Foreground="DarkSlateGray" FontSize="19"  FontFamily="Narkisim" HorizontalAlignment="Left">
            New password
        </Label>
        <TextBox Grid.Column="2" Grid.Row="3" MinHeight="30" Grid.ColumnSpan="2" Margin="3,3,3,3" Padding="3" Name="NewPassword">
        </TextBox>
        <Button Name="ChangePassword" Grid.Row="4" Grid.Column="3" Background="LightCoral" BorderThickness="0" Click="ChangePassword_Click">
            <Run FontSize="19" Foreground="White" FontFamily="Narkisim">
               Enter 
            </Run>
        </Button>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="DarkSlateGray" FontFamily="Narkisim" Margin="5" Grid.Column="1" Grid.Row="5"
                   Grid.ColumnSpan="2">
                    Leave the system:
        </TextBlock>
        <Button Name="Logout" Grid.Column="3" Grid.Row="6" Background="LightCoral" BorderThickness="0" Click="Logout_Click">
            <Run FontSize="19" Foreground="White" FontFamily="Narkisim">
                Logout
            </Run>
        </Button>
        <Button Name="CurrentPage" Grid.Column="1" Grid.Row="8" Background="LightCoral" BorderThickness="1" BorderBrush="DarkSlateGray" Click="CurrentPage_Click">
            <Run FontSize="15" Foreground="DarkSlateGray" FontFamily="Narkisim">
                Current
            </Run>
        </Button>
        <Button Name="PastPage" Grid.Column="2" Grid.Row="8" Background="LightCoral" BorderThickness="1" BorderBrush="DarkSlateGray" Click="PastPage_Click">
            <Run FontSize="15" Foreground="DarkSlateGray" FontFamily="Narkisim">
                Past
            </Run>
        </Button>
        <Button Name="SettingPage" Grid.Column="3" Grid.Row="8" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite">
            <Run FontSize="15" Foreground="DarkSlateGray" FontFamily="Narkisim">
                Settings
            </Run>
        </Button>
        <TextBlock Name="Password" Grid.Row="7" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0" FontFamily="Narkisim" FontSize="25" Foreground="LightCoral">
        </TextBlock>
        <TextBlock Name="ErrorNew" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Margin="5,0,5,0" FontFamily="Narkisim" FontSize="25" Foreground="LightCoral">
        </TextBlock>
        <TextBlock Name ="ErrorPr" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Margin="5,0,5,0" FontFamily="Narkisim" FontSize="25" Foreground="LightCoral">
        </TextBlock>
    </Grid>
</Window>
