ClientApp/UserRegistrated.xaml

<Window x:Class="ClientApp.UserRegistrated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="UserRegistrated" Height="450" Width="800">
    <Grid x:Name="Window" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,22" Grid.ColumnSpan="3">
            <Run FontSize="46" Foreground="White" FontFamily="Narkisim">Smart Parking App</Run>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,22" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <Run FontSize="46" Foreground="White" FontFamily="Narkisim">The user seccessfully registrated</Run>
        </TextBlock>
        <Button Name="MainWindow" Grid.Column="3" Grid.Row="6" Background="LightCoral" BorderThickness="0" Click="MainWindow_Click">
            <Run FontSize="25" Foreground="White" FontFamily="Narkisim">Back</Run>
        </Button>
    </Grid>
</Window>
